<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found | tukuyo's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .container {
            margin: 100px auto;
            width: 50vw;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.5vw;
            text-align: center;
        }

        .container h1 {
            width: 100%;
            font-size: 6vw
        }

        .home {
            text-align: center;
            width: 100%;
            text-decoration: none;
        }

        a,
        a:visited {
            color: rgb(99, 99, 99);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Sorry, The page you’re looking for can’t be found.</p>
        <p>お探しのページは見つかりませんでした．</p>
        <a href="http://www.tukuyo.net" class="home fas fa-home">TOP</a>
    </div>
</body>

</html>